MY_AWS_ACCESS_KEY_ID=AKIAW674UDLUA2MENLLO
MY_AWS_SECRET_ACCESS_KEY=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
MY_AWS_REGION=eu-south-1
JWT_ISSUER=https://drauth.eu.auth0.com/
JWT_AUDIENCE=http://api/cadutalibera