ACCESS_KEY_ID=AKIAW674UDLUA2MENLLO
SECRET_ACCESS_KEY=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
REGION=eu-south-1
TABLE_NAME=CadutaLibera
JWT_ISSUER=https://drauth.eu.auth0.com/
JWT_AUDIENCE=http://api/cadutalibera